server.port=8443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?Unicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.20.11.196:1433;DatabaseName=MyBlog
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=sa
#spring.datasource.password=Yjw_861123
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Shanghai
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**

